a:6:{s:5:"error";s:0:"";s:6:"header";s:1028:"HTTP/1.1 200 OK
Date: Mon, 05 Oct 2015 17:14:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYr-gSPprylb6QD35CXWtL_8_r6G0pO1u5Idwhe1uyRHMNx5CVKh8F2D8DuFFuxW_MWJIlDKBm_%0D%0AB2W8UyRQ03AgT5_ebKHXBcyWAxJXCxL9Bl16ob_zePEck0dpDS7ieP9Ez5DFrSeVTeaITblrriSQ%0D%0AgNaYI0bKXn1t5yPbhPNk5zrOISHmZdrWg3kihQ5w6_WCTRyhwKiSvAVDpBcJyGCxoZWeLuK2zMHC%0D%0A2xuf9Zevtvl5pCRmXcQ9Lk88-s5flU5TcY3jWk_CAyq894k-eWqnOg%0D%0A; Domain=.imdb.com; Expires=Sat, 23-Oct-2083 20:28:45 GMT; Path=/
Set-Cookie: session-id=323-5154525-0954115; Domain=.imdb.com; Expires=Sat, 23-Oct-2083 20:28:45 GMT; Path=/
Set-Cookie: session-id-time=1601745278; Domain=.imdb.com; Expires=Sat, 23-Oct-2083 20:28:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Connection: close

";s:4:"data";s:69018:"




<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>

        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "323-5154525-0954115";
                var ue_id = "1GMNV7808MR701Y4C47S";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Find - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/find" />
            <meta property="og:url" content="http://www.imdb.com/find" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png" />
    
    <meta property='fb:app_id' content='115109575169727' />
    
    <meta property='og:title' content="" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="IMDb" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />
        <meta name="request_id" content="1GMNV7808MR701Y4C47S" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/consumersite-3484862859._CB293333882_.css" />
<!-- h=ics-1a-c3-2xl-i-6d20b991.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3118624260._CB293333852_.css" />
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/app/consumersite/find-1437944456._CB318528122_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->

        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
(function(){var d=function(o){return Object.prototype.toString.call(o)==="[object Array]";},g=function(q,p){var o;for(o=0;o<q.length;o++){if(o in q){p.call(null,q[o],o);}}},h=[],k,b,l=false,n=false,f=function(){var o=[],p=[],q={};g(h,function(s){var r="";g(s.dartsite.split("/"),function(t){if(t!==""){if(t in q){}else{q[t]=o.length;o.push(t);}r+="/"+q[t];}});p.push(r);});return{iu_parts:o,enc_prev_ius:p};},c=function(){var o=[];g(h,function(q){var p=[];g(q.sizes,function(r){p.push(r.join("x"));});o.push(p.join("|"));});return o;},m=function(){var o=[];g(h,function(p){o.push(a(p.targeting));});return o.join("|");},a=function(r,o){var q,p,s=[];for(q in r){p=[];for(j=0;j<r[q].length;j++){p.push(encodeURIComponent(r[q][j]));}if(o){s.push(q+"="+encodeURIComponent(p.join(",")));}else{s.push(q+"="+p.join(","));}}return s.join("&");},e=function(){var o=+new Date();if(n){return;}if(!this.readyState||"loaded"===this.readyState){n=true;if(l){imdbads.cmd.push(function(){for(i=0;i<h.length;i++){generic.monitoring.record_metric(h[i].name+".fail",csm.duration(o));}});}}};window.tinygpt={define_slot:function(r,q,o,p){h.push({dartsite:r.replace(/\/$/,""),sizes:q,name:o,targeting:p});},set_targeting:function(o){k=o;},callback:function(q){var r,p={},t,o,s=+new Date();l=false;for(r=0;r<h.length;r++){t=h[r].dartsite;o=h[r].name;if(q[r][t]){p[o]=q[r][t];}else{window.console&&console.error&&console.error("Unable to correlate GPT response for "+o);}}imdbads.cmd.push(function(){for(r=0;r<h.length;r++){ad_utils.slot_events.trigger(h[r].name,"request",{timestamp:b});ad_utils.slot_events.trigger(h[r].name,"tagdeliver",{timestamp:s});}ad_utils.gpt.handle_response(p);});},send:function(){var r=[],q=function(s,t){if(d(t)){t=t.join(",");}if(t){r.push(s+"="+encodeURIComponent(""+t));}},o,p;if(h.length===0){tinygpt.callback({});return;}q("gdfp_req","1");q("correlator",Math.floor(4503599627370496*Math.random()));q("output","json_html");q("callback","tinygpt.callback");q("impl","fifs");q("json_a","1");result=f();q("iu_parts",result.iu_parts);q("enc_prev_ius",result.enc_prev_ius);q("prev_iu_szs",c());q("prev_scp",m());q("cust_params",a(k,true));o=document.createElement("script");p=document.getElementsByTagName("script")[0];o.async=true;o.type="text/javascript";o.src="http://pubads.g.doubleclick.net/gampad/ads?"+r.join("&");o.id="tinygpt";o.onload=o.onerror=o.onreadystatechange=e;l=true;p.parentNode.insertBefore(o,p);b=+new Date();}};})();</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.main/find',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.define_slot('/4215/imdb2.consumer.main/find',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.set_targeting({
'fv' : ['1'],
'ab' : ['d'],
'c' : ['0'],
's' : ['3075','32'],
'bpx' : ['1'],
'u': ['667980846062'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-tarnhelm-1244366189._CB292973052_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
generic.monitoring.set_forester_info("main");
generic.monitoring.set_twilight_info(
"main",
"CN",
"18848fced4502d756d84b7599131e53a33ef1e71",
"2015-10-05T17%3A14%3A38GMT",
"http://s.media-imdb.com/twilight/?",
"consumer");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 49522;
generic.days_to_midnight = 0.5731713175773621;
ad_utils.set_slots_on_page({ 'injected_billboard':1, 'injected_navstrip':1, 'bottom_ad':1, 'top_ad':1, 'top_rhs':1, 'rhs_cornerstone':1 });
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-1582251138._CB317085808_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping ads setup.");
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'd']);
</script>
<script>
doWithAds(function(){
ad_utils.register_punt_ad("top_rhs","300","250"," <!DOCTYPE html><html><body><style>.ac{display:block;position:absolute;overflow:hidden;width:19px;height:15px;z-index:9;top:0;right:0;background:url(https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png)}.ac:hover{width:77px;background-position:-19px 0}.hide{display:none!important}#ad{position:relative;overflow:hidden;width:300px;height:250px;display:none}</style><div id=\"creative-wrapper\" style=\"width: 100%;height:250px;\"><a id=\"ad\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/QaLR5tMHW3orbIIHZp412TsAAAFQOP96eQEAAADKohjZCg/http://www.amazon.cn/b/ref=sa_menu_ags_l1?ie=UTF8&amp;node=1403206071\" target=\"_top\"><img id=\"staticImage\" width=\"100%\" height=\"100%\"><a id=\"logo\"></a><a id=\"aapInfo\" target=\"_blank\" class=\"hide ac\" href=\"http://amazon.com/gp/dra/info/ref=cs_aap_4692328756435\"></a></a></div><script>setTimeout(function(){!function(a,t,e){var n=/\\.amazon\\.com(:.*)?$/,o=\"undefined\"!=typeof IS_3P&&IS_3P,c=!1;if(!o){try{c=a.SFClient?SFClient.isOnAmazon():n.test(e.location.host)}catch(s){}var i=t.referrer;if(!c&&i){var r=/^((?:https?:)\\/\\/)?([\\w\\-\\.]+(?::[0-9]+)?)\\/?(.*)$/,m=i.match(r),f=m[2];c=n.test(f)}}var l=!o&&!c,u=function(a){return/s/.test(a.protocol)},p=function(a){return t.getElementById(a)},g=function(a,t,e){a.href=t,a.target=e?\"_blank\":\"_top\"},d=function(a,t){return a.className.match(new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\"))},h=function(a,t){d(a,t)||(a.className+=\" \"+t)},_=function(a,t){if(d(a,t)){var e=new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\");a.className=a.className.replace(e,\" \")}},v=function(a){_(a,\"hide\")},I=(u(location)?\"//images-na.ssl-\":\"//g-ecx.\")+\"images-amazon.com/images/G/01/\",w=p(\"aapInfo\"),y=p(\"ad\"),z=\"shazam/AGS-Web-O-O-Medium-Rectangle-300x250-Vah7I._V307094247_.jpg\",S=p(\"staticImage\");z&&(S.src=I+z,y.style.display=\"block\");var b;o&&h(y,\"aap\"),(o||l)&&(y.target=\"_blank\"),w&&o&&v(w),b&&g(w,\"http://amazon.com/gp/dra/info\",!0)}(window,document,parent)},0);<\/script>\n</body></html><\!-- creativeModDate = 1430268213000 --\>\n <div id=\"top_rhs_webbug\" style=\"display:none;\">\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=IOEI4j3vHUuyvbxnpUfyrrEAAAFQOP96uAEAAADKx2_kXg&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/>\n </div>\n");
}, "ad_utils not defined, skipping punt ad data setup.");
</script>
<script>
doWithAds(function(){
ad_utils.register_punt_ad("top_ad","728","90"," <!DOCTYPE html><html><body><style>.ac{display:block;position:absolute;overflow:hidden;width:19px;height:15px;z-index:9;top:0;right:0;background:url(https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png)}.ac:hover{width:77px;background-position:-19px 0}.hide{display:none!important}#ad{position:relative;overflow:hidden;width:728px;height:90px;display:none}</style><div id=\"creative-wrapper\" style=\"width: 100%;height:90px;\"><a id=\"ad\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/QZ7ZVbhAsnx8M_0Yy3Y3mX8AAAFQOP96eQEAAADKu31ijQ/http://www.amazon.cn/b/ref=sa_menu_ags_l1?ie=UTF8&amp;node=1403206071\" target=\"_top\"><img id=\"staticImage\" width=\"100%\" height=\"100%\"><a id=\"aapInfo\" target=\"_blank\" class=\"hide ac\" href=\"http://amazon.com/gp/dra/info/ref=cs_aap_9837225984458\"></a></a></div><script>setTimeout(function(){!function(a,t,e){var n=/\\.amazon\\.com(:.*)?$/,o=\"undefined\"!=typeof IS_3P&&IS_3P,s=!1;if(!o){try{s=a.SFClient?SFClient.isOnAmazon():n.test(e.location.host)}catch(c){}var r=t.referrer;if(!s&&r){var i=/^((?:https?:)\\/\\/)?([\\w\\-\\.]+(?::[0-9]+)?)\\/?(.*)$/,m=r.match(i),f=m[2];s=n.test(f)}}var l=!o&&!s,u=function(a){return/s/.test(a.protocol)},p=function(a){return t.getElementById(a)},g=function(a,t,e){a.href=t,a.target=e?\"_blank\":\"_top\"},d=function(a,t){return a.className.match(new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\"))},h=function(a,t){d(a,t)||(a.className+=\" \"+t)},_=function(a,t){if(d(a,t)){var e=new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\");a.className=a.className.replace(e,\" \")}},v=function(a){_(a,\"hide\")},b=(u(location)?\"//images-na.ssl-\":\"//g-ecx.\")+\"images-amazon.com/images/G/01/\",w=p(\"aapInfo\"),y=p(\"ad\"),z=\"shazam/AGS-Web-O-O-Leaderboard-728x90-nrXKs._V307094249_.jpg\",I=p(\"staticImage\");z&&(I.src=b+z,y.style.display=\"block\");var S;o&&h(y,\"aap\"),(o||l)&&(y.target=\"_blank\"),w&&o&&v(w),S&&g(w,\"http://amazon.com/gp/dra/info\",!0)}(window,document,parent)},0);<\/script>\n</body></html><\!-- creativeModDate = 1430268213000 --\>\n <div id=\"top_ad_webbug\" style=\"display:none;\">\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=ILEzPqrcLkL5scndLuRiSFEAAAFQOP96qgEAAADK95p_dA&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/>\n </div>\n");
}, "ad_utils not defined, skipping punt ad data setup.");
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header -->
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "http://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB315223742_.html",
"js/collections/alphalfa.js" : "http://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-2513524760._CB315223700_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=667980846062;ord=667980846062?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/find;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;ord=667980846062?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/find;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;ord=667980846062?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_AD -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="bel ami" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" selected="selected">Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                            <li><a href="/search/title?count=100&title_type=feature,tv_series,tv_movie&explore=title_type,genres,year,countries&ref_=nv_ch_mm_1"
> Popular Movies & TV
</a>                            </li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250 Movies</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/falltv/?ref_=nv_tvv_fall_1"
>Fall TV</a></li>
                        <li><a href="/list/ls074418362/?ref_=nv_tvv_picks_2"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_3"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_4"
>Top 250 TV</a></li>
                        <li><a href="/list/ls074093523/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/family-entertainment-guide/?ref_=nv_sf_feg_1"
>Family Entertainment Guide</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bo_2"
>Best of 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_4"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=10-05&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_2"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_3"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/awards-central/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59075646/?ref_=nv_nw_tn_1"
> Wallander creator Henning Mankell dies at the age of 67
</a><br />
                        <span class="time">6 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59073960/?ref_=nv_nw_tn_2"
> 'The Martian' Opens With Strong $55 Million Weekend at U.S. Box Office
</a><br />
                        <span class="time">4 October 2015 8:53 AM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59073946/?ref_=nv_nw_tn_3"
> How ‘Fear the Walking Dead’ Season 1 Ratings Stack Up Against ‘The Walking Dead’
</a><br />
                        <span class="time">4 October 2015 5:08 PM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
            clickThru : "/title/tt0032138/",
            imageUrl : "http://ia.media-imdb.com/images/M/MV5BNjM5ODQxNDAxNl5BMl5BanBnXkFtZTcwODg4NTkxNA@@._V1._SY315_CR0,0,410,315_CT10_.jpg",
            titleYears : "1939",
            rank : 194,
                    headline : "The Wizard of Oz"
    },
    nameAd : {
            clickThru : "/name/nm0000098/",
            imageUrl : "http://ia.media-imdb.com/images/M/MV5BMjA4MDU4MjIyMl5BMl5BanBnXkFtZTcwOTM2OTE0Nw@@._V1._SX250_CR0,0,250,315_.jpg",
            rank : 130,
            headline : "Jennifer Aniston"
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYknNnqQExoJU2FDQxxlyjxBup91MNejMkMMlK2WyJVmEGQbs1RNPtOJo0jdFvq-VwJSdvDlvuv%0D%0A-FA_i6maqcinLIq9n7bwYZIdt4qkFMdkrnhJIGzdZfcTRUTHJTMDrW1E7cUxeg-1enucNZ0FV6GJ%0D%0ALpQp1dhpAjhg-aSzIQON8HXcEbj8pGOtuy7Rv5LzaL24%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYk5riwh95uE0K8MdHVaK9MZVsB8og-EnriElSlVSjh0QQwWYKK4dMTA0oFWY9xkGrA6fNodc_l%0D%0AKO8A2AuxourywwIAn7awF-eettzHLZyl1iRS2PsFZNI3m8RNolZktsCbZCnBypxLWuCObVxkcGlG%0D%0A6Msmnr61nmnehXNnAwm3mdI1hdUDMrUugIXLtRHgLr1H%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYswbekic9IPE6GzYXAlYdYmgU3nhvpNrYlrKA3nGzP2qbOPPcJGusSQl9RsvJLocXw9t3nKIj3%0D%0Acn-wHOw4qIesh10O77-BvVaAy0Z3mWs8TxJQhhgzFvz0bGkNUQdiJ0LvPrB5BLfqj3O6VQcMzAxB%0D%0A2698H-pnRq4AA1E94_mVdXD5l4VNgEmb5FwxImAWderY%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.main/find;oe=utf-8;u=667980846062;ord=667980846062?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent">
	
	<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.main/find;oe=utf-8;u=667980846062;ord=667980846062?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->
	
<div id="content-2-wide">
    <div id="main">
        <div class="article">
       <h1 class="findHeader">Displaying 30 results for <span class="findSearchTerm">"bel ami"</span></h1>

    <div id="findSubHeader"><span id="findSubHeaderLabel">Search category: </span>
       All Companies
    
    </div>


<div class="findSection">
        <div class="findToggleExact">View: 
        <a href="/find?q=bel%20ami&s=co&exact=true&ref_=fn_co_ex"
>Exact company matches</a>
        </div>
<h3 class="findSectionHeader"><a name="co"></a>Companies</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0000140/?ref_=fn_co_co_1" >Bel Ami</a> [sk] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0042806/?ref_=fn_co_co_2" >Bel Ami Video</a> (Distributor) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0337401/?ref_=fn_co_co_3" >Bel Ami / Lukas Ridgeston</a> [sk] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0248094/?ref_=fn_co_co_4" >Abel Amador Alcalá</a> [mx] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0464295/?ref_=fn_co_co_5" >Hotel Amister</a> [es] </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0473806/?ref_=fn_co_co_6" >Laminoir de Dudelange</a> [lu] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0194607/?ref_=fn_co_co_7" >Pamela Migas Management (PMM)</a> [us] </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0302058/?ref_=fn_co_co_8" >BelAmi Entertainment</a> [sk] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0389177/?ref_=fn_co_co_9" >Abel Aflam</a> [ma] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0247192/?ref_=fn_co_co_10" >El Amigo de Lenon</a> [es] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0035510/?ref_=fn_co_co_11" >Les Productions Pierre Lamy</a> (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0496160/?ref_=fn_co_co_12" >David Bellamy Associates</a> [gb] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0446306/?ref_=fn_co_co_13" >Belamar Hotel, The</a> [us] </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0341391/?ref_=fn_co_co_14" >Bela Meubelen</a> [nl] (Art Department) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0261080/?ref_=fn_co_co_15" >Flamingo Hotel and Casino, The</a> [us] </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0379046/?ref_=fn_co_co_16" >Musée de la Mine à Cagnac-les-Mines</a> [fr] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0503738/?ref_=fn_co_co_17" >Melamine Pictures</a> [us] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0084698/?ref_=fn_co_co_18" >Bella Mia Restaurant</a> [us] (Production Equipment) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0270855/?ref_=fn_co_co_19" >Myotte Bellamy Productions</a> [ca] (Special Effects) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0284605/?ref_=fn_co_co_20" >Théâtre de la Michodière</a> [fr] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0274431/?ref_=fn_co_co_21" >Family the Label</a> [gr] (Production Equipment) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0290689/?ref_=fn_co_co_22" >Elamintal Films</a> [us] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0033033/?ref_=fn_co_co_23" >Les Productions Carle-Lamy</a> (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0501861/?ref_=fn_co_co_24" >Lee Bellamy Films</a> [us] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0468570/?ref_=fn_co_co_25" >Hotel Amista Asagaya</a> [jp] (Location Facilities) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0011061/?ref_=fn_co_co_26" >Productions Carle-Lamy</a> </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0047423/?ref_=fn_co_co_27" >La Ministre de la Culture et de la Communication</a> (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0157805/?ref_=fn_co_co_28" >Société Française de l'Amiante</a> [fr] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0032157/?ref_=fn_co_co_29" >Instituto Social de la Marina (Ministerio de Trabajo)</a> [es] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0093156/?ref_=fn_co_co_30" >Association Française contre la Myopathie</a> [fr] (Guild Union Association) </td> </tr></table>
</div>
        </div>
    </div>

    <div id="sidebar">
	
	<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "http://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB315223742_.html",
"js/collections/alphalfa.js" : "http://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-2513524760._CB315223700_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=300x250,300x600,11x1;p=tr;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=667980846062;ord=667980846062?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/find;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;ord=667980846062?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/find;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;ab=d;bpx=1;c=0;s=3075;s=32;ord=667980846062?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_rhs');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_RHS -->
	

<div class="aux-content-widget-3">
<h3>Category Search</h3>
<p>Search for "bel ami" within a specific category:
<ul class="findFilterList">
<li ><a href="/find?q=bel%20ami&s=all&ref_=fn_al"
>All</a></li>
<li ><a href="/find?q=bel%20ami&s=nm&ref_=fn_nm"
>Name</a> <span>(actor, writer, director, etc)</span></li>
<li ><a href="/find?q=bel%20ami&s=tt&ref_=fn_tt"
>Title</a> <span>(movie, TV, video game)</span></li>
   <ul class="findTitleSubfilterList">
       <li ><a href="/find?q=bel%20ami&s=tt&ttype=ft&ref_=fn_ft"
>Movie</a></li>
       <li ><a href="/find?q=bel%20ami&s=tt&ttype=tv&ref_=fn_tv"
>TV</a></li>
       <li ><a href="/find?q=bel%20ami&s=tt&ttype=ep&ref_=fn_ep"
>TV Episode</a></li>
       <li ><a href="/find?q=bel%20ami&s=tt&ttype=vg&ref_=fn_vg"
>Video Game</a></li>
   </ul>
<li ><a href="/find?q=bel%20ami&s=ch&ref_=fn_ch"
>Character</a></li>
<li class="filterActive">Company</li>
<li ><a href="/find?q=bel%20ami&s=kw&ref_=fn_kw"
>Keyword</a></li>

<li><a href="/search/text?realm=title&amp&field=plot&amp&q=bel%20ami&ref_=fn_pl"
>Plot Summaries</a></li>
<li><a href="/search/text?realm=name&amp&field=bio&amp&q=bel%20ami&ref_=fn_bi"
>Biographies</a></li>
<li><a href="/search/text?realm=title&amp&field=quotes&amp&q=bel%20ami&ref_=fn_qu"
>Quotes</a></li>
</ul>
</div>
	
	<!-- begin RHS_CORNERSTONE -->
<div id="rhs_cornerstone_wrapper" class="cornerstone_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('rhs_cornerstone');
});
</script>
<iframe id="rhs_cornerstone" name="rhs_cornerstone" class="yesScript" width="300" height="125" data-original-width="300" data-original-height="125" data-blank-serverside marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" allowfullscreen="true"></iframe>
</div>
<div id="rhs_cornerstone_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.inject_serverside_ad('rhs_cornerstone', '');
},"unable to inject serverside ad");
</script>
	
<div class="aux-content-widget-3">
    <h3>Additional Search Options</h3>
    <ul class="findSearchOptionsList">
        <li><a href="/search/?ref_=fn_asr"
>Advanced Search</a></li>
        <li><a href="/search/title?ref_=fn_asr_tt"
>Advanced Title Search</a></li>
        <li><a href="/search/name?ref_=fn_asr_nm"
>Advanced Name Search</a></li>
    </ul>
    <hr />
<div class="findEnableAdultToggle">
    <a href="/register/login?ref_=fn_ad"
>Log in</a> to enable adult titles/names in your searches.
</div>
</div>

	
	<!-- no content received for slot: bottom_rhs -->
	
    </div>
</div>
                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="cornerstone_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" allowfullscreen="true"></iframe>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.inject_serverside_ad('bottom_ad', '<script>document.defaultAd = {h:90,w:728}; document.ad = document.defaultAd;<\/script> <!DOCTYPE html><html><body><style>.ac{display:block;position:absolute;overflow:hidden;width:19px;height:15px;z-index:9;top:0;right:0;background:url(https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png)}.ac:hover{width:77px;background-position:-19px 0}.hide{display:none!important}#ad{position:relative;overflow:hidden;width:728px;height:90px;display:none}</style><div id=\"creative-wrapper\" style=\"width: 100%;height:90px;\"><a id=\"ad\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/QUuV_43UcmNacVhDvq6T8xsAAAFQOP96eQEAAADKuEmd8A/http://www.amazon.cn/b/ref=sa_menu_ags_l1?ie=UTF8&amp;node=1403206071\" target=\"_top\"><img id=\"staticImage\" width=\"100%\" height=\"100%\"><a id=\"aapInfo\" target=\"_blank\" class=\"hide ac\" href=\"http://amazon.com/gp/dra/info/ref=cs_aap_9837225984458\"></a></a></div><script>setTimeout(function(){!function(a,t,e){var n=/\\.amazon\\.com(:.*)?$/,o=\"undefined\"!=typeof IS_3P&&IS_3P,s=!1;if(!o){try{s=a.SFClient?SFClient.isOnAmazon():n.test(e.location.host)}catch(c){}var r=t.referrer;if(!s&&r){var i=/^((?:https?:)\\/\\/)?([\\w\\-\\.]+(?::[0-9]+)?)\\/?(.*)$/,m=r.match(i),f=m[2];s=n.test(f)}}var l=!o&&!s,u=function(a){return/s/.test(a.protocol)},p=function(a){return t.getElementById(a)},g=function(a,t,e){a.href=t,a.target=e?\"_blank\":\"_top\"},d=function(a,t){return a.className.match(new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\"))},h=function(a,t){d(a,t)||(a.className+=\" \"+t)},_=function(a,t){if(d(a,t)){var e=new RegExp(\"(\\\\s|^)\"+t+\"(\\\\s|$)\");a.className=a.className.replace(e,\" \")}},v=function(a){_(a,\"hide\")},b=(u(location)?\"//images-na.ssl-\":\"//g-ecx.\")+\"images-amazon.com/images/G/01/\",w=p(\"aapInfo\"),y=p(\"ad\"),z=\"shazam/AGS-Web-O-O-Leaderboard-728x90-nrXKs._V307094249_.jpg\",I=p(\"staticImage\");z&&(I.src=b+z,y.style.display=\"block\");var S;o&&h(y,\"aap\"),(o||l)&&(y.target=\"_blank\"),w&&o&&v(w),S&&g(w,\"http://amazon.com/gp/dra/info\",!0)}(window,document,parent)},0);<\/script>\n</body></html><\!-- creativeModDate = 1430268213000 --\>\n <div id=\"bottom_ad_webbug\" style=\"display:none;\">\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=IB9gf4yW-EeVocnW7aMTItQAAAFQOP96qQEAAADKUZ7pMg\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/>\n </div>\n');
},"unable to inject serverside ad");
</script>
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYqOd_cIBLktMeF6GTDdFGbWHe_W1ENGPyAGlwgsn6LyUdgrjTu2WDi7A95ai-Hoomej5WikIQV%0D%0A_ktWHelfXx3oV89-2yA85qrqb5wRM3EJ-M7uTzGQHMoXLDR-ruca6vkVLTIVDDqodGDTvWv0J_rv%0D%0AUe0H6799Efwc_i5Y40j-MYrpj0QXJn7xn_dSbfcROmSM9bUcvx6wt3UGY9WhgoYPfg%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYrANCKnmq9uZBkbqQvmM5qDA73n6clcw7ac21pJlorbAdPdCVxQPkVrGe1rtvQ2eKfT3jyFKxN%0D%0AR2AF3prQwimrbdtczjktqef8BVKVhczOyqdHSwG2paQbhkXatAePMnbuwRnc1FdqqcPgt7DDGXnt%0D%0A-ZSlXDUS0qu1KGRg2xf54mP_HYJTM9BVj8rJXf8diF_WxLCq9_CQjt7BtUPNyiUtPw%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYhkaseCARCEW4f9sTqq5jWruxM9maPNlo3uKmCNkoJ-HwybgGglJ8WM63S-XUKPjcEWNLFNhJ5%0D%0ATHLe-5O6TIUEN1SfvHn-EuDCkdoQ6gQ4T9Vlt5yrDa9c_36s-nJz0SENqpI4L-qMa3aXflJng4pW%0D%0A81uxztYRDWdsRp8sl9JGi4bnl6EXJmLovm4xCxxN4jehkxvs6Km4ywiuu2a1KSKVR45yJ085OHKr%0D%0AQDDRfkmSCXywRnZ73_4JqveZbwbXupqC64YZVhkkmXbP6M2qxoy1yg_7mfgy_gu6KV4ayVH19AfY%0D%0A9oUzP0K-QTmQo4ZTFzx6br4A0l-gYX4JznKc70hIirU5rpU1o9_Qh1dufjDhgvYLz85U_ip8L_7P%0D%0A2O2uGkcAOSMsRw9Y-Qd6vWjSsqqGRg%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYgIxdw9VBGkV4-y7BqrmdHqXx2xXcltKyJudhY91JFZe4_-Y_EQBDEQi6xpSoFbrgYJfHG65H1%0D%0Aua-OO3ptZfglRb5s8WfBL8qKQBLWx-2fTqljv-E5eJrP7kcw0BDENLlouSRyC87n2NkxXsQOQMcz%0D%0A13nuqm3Fysp78yw5Ttew77kYxyZzFb3KLjbniuLE_3gA%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYs-Qch9u89Rai7ABJbvpIKfTqTxPy-If9ye4mmjVUlazIODFQ3yPZ4kKzJb-18KC63aHP3Z2M9%0D%0ACsaqFZoH0ogk9MIWp1Uw7Qu3mxg4W9DHRGqH602KzLD-fvoT8lE5fI7vQRYiFTC8wW1DjlHvlSs2%0D%0AcrkR9n0MT-NKaIYzTtULB23LnLpDF3odC-7f29QBoteh%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYoDDw_RPyix6a05lwyZBPVWjPoJcce3fXhfQJdjrvFEDoTWi6tUPHCOWbLFO9ouVNdwABqjLmL%0D%0AgwNU7E7Pwvd0_hOTcI3kX0zYhjYdLJ9tB-8sg6Hcwya6HoxQKtxwCcTUtnKfcXR2ptwYi9Z592QL%0D%0AtxfhujpH8_VUtO5npz1QeEkHAf_fZOrrbrqvujXFppsp%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top 250</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Top Movies</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li>    <a href="/offsite/?page-action=ft_ad&token=BCYnnCZ6O5uYU4fs5zlaeKJ8j5QGyftL7dgD-00co8_cUn4WEeTPxj8aXW84HrMt8_U-S6qwKtvW%0D%0AaKuRxXeNVGotWE1DqAu_I1l7z_G41KfLlGOmbrZXpfqafEt-uDH_F9iGAZr_3l76mwGlbg4BAVwx%0D%0AOw4gwgt7qSpstUTnCgvNpR1V96kM9raNZF0qT0Cb-sd0hF4pHdbN7xRjF_n_WeiX4DK20-WRszWj%0D%0AE_Z8TsPjJgLpDLPzO-3m_RBE8SISWr6Ir4U5Ae6wr7tpoXmzdAIIOw%0D%0A&ref_=ft_ad"
itemprop='url'>Advertising</a>
</li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYju-C4yIBLcf6gO710vo9aADDz1PKN7T8nn4mggP1AD1wQqKvx9K3xKrez5_FqKbUV4xUyJgJP%0D%0AS7vtP7Y2OuBt9-qA6-cjD4f0VREt2O_tGB9q3jmDaKwzj2FV_eHKjy03jCgHMr-8Wo8cd59MNOCF%0D%0A0wzdMDbYbNN5UByXlkdZml7wh7nkQY5VkM0oNtE_6NTE%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYpu77zBNVOr6XqloiUzYadpMf8s2iBGMsZv7AMgddzgBvTWQon0cC1B7t3M2WjKxLf85z6eLUw%0D%0AbQGJvnbItzL1-Y_NBSR5r4kGKfL8Ef8Kv_HdZzsFiws2KjhbJLEc1i689KUj0PO2gSwBSy_pgZpu%0D%0AaYsQRc0mqbiib7sOInPMjf6Eok6ViBbQ7CAqRD9e8q0m%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYhU7_akpLJvswdI1cqMv43EIcO183-aceyfml7e7NAWN_ZEROmBC9OupeqemIRIsDfNXRcbLAq%0D%0AqOfN_uT8HweWt_kxakHB6zn5qJ9oLj-QdiXLoqSMzVpVeuNMbmJ5Y3xeCkPLipYQdYYEEL41Xi3m%0D%0AoqO0ZWiOIj-dQ_R-UGYLZ0zDNbiNa6bHpIUIcuXcKbfaCfu_dwI0sKlCS1XUDC0E2JJ9b9aZv1i_%0D%0ABWvLSAoOBxY%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2015
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYugs4UwICx2QuMHJpv__f8UpHFNIpu2X0bmSk_21p3Jz8zBb3YKxwdqHY-RKtDQQZAsLi_bExr%0D%0Al6D9m7vqSeNkDT5QduhKLbSs8CF7y8-f9LC3xP331mlCv3pupyJDL-86nQNLW1GWhtl9cVwTqosP%0D%0AsaAr0_taZDLnhgCqoWFQ5RIdAXL-ii9fhzWiQ6v8-9USvmItA9ryAgF5-h0zOBa4jIDvDIRjgAAe%0D%0ANtLlQc9eI0E%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYjdrFAbCOqOspuFIsADUyq1lq-uqi2Vgaqul61mURe0ubl1mjeIoptMPaJUHt7EcbDF9wC2K8a%0D%0A_yYG4BOaSjGgSLifkwoSSUuuWcj9Gz_i-lUcuCf2XapdyM7oDskOe8Qyi4ry81lyYa0_cy0N4zLe%0D%0ArntLRmyT5F53cHB9FZekQaLQChgbzJfdKPINPT7JWK2TfCnd8YCN1BzUbzzCbcL1TRe5E5Ho3Vxv%0D%0AmPUJoCeSJIw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYvKO2HrLQig4b_fUem2fhYNUKQ8H9Urs9Qm6bLp_A-ZD4wZCaGLZ5I5Fr2fhH9VwOzjLuyN3Pt%0D%0AR78kb4INiy-QQlPrrYew2DiK1KTDtJzJ6hQZ9mG4T9Vw4omvSIk2MPO6uLoLK2JIEjIW209wJahY%0D%0APoMiDEe4xfxWEndfuNRFh2kd6wwcrmVpSdNGP8V8Xairrz1q12yfjolrHldkEkhelhSlvGBhQMIT%0D%0AQ3Fl0jLcARg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYoN3iQiIXiOWq0Zl3kVinlKYYehkyVIcJr24tw9r75QamZNyKubCR15dcqGUnYjhCLvbrIb7MP%0D%0AFzlnW81Uv1dqvLCa25319WbkM7LQ7kvzIYCVfjIwWvyqPeOubG0BdEGqX5JDq0RsdOLEibeTFFRI%0D%0AOcxtGFGI87zUlqA_arqDBE2j7ZCmbmgt3TnrBFntkfK7ao8iyKUnMHrgDhjXymcnThYX4k3nIY6s%0D%0AZJ7gixWcBjc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYsOqy2j90mvar8Kb0fTFW8OvzYJS0TO3jfYayUbNva_Js3OmEDCRsngyrXHMfFhdNMJnDvPI_R%0D%0AychdLKg-LjAX1x33IUtxGWTnB4un-gn9ANdAHpOKv3RPx25HJhaVigEeFpoMT8wm7StV0s0wwptV%0D%0A50ZhzZ0UEGq8a8xuVRNtXY5aSFbYnZGiWDxWivxcfrSthlBZ5RZMUlpvvqD1xLg5T9TDMQK7X3_P%0D%0A0WxfCB5lXAQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYjxbqSXxMSKNsWWZVFaQwEnNQrrqGpjT1zHbcCgIPq1z8goNXoREeLukGjOWtfaVhEOLRqN5xx%0D%0AKT4FB1SHvjAB3FirrKlerCSpE_VabvJVNRJSdivSwRn1n4GqmMSgyQdnE6AqlNc9TvH3fu65AhYt%0D%0AZ3yzm1BNW5vEAeL_HhgDcjBRrsKpft67W5GXFhRc1d2jKuGo-7U4JxTYfZJXJIOwj4R2MhDWL0Dt%0D%0AOarbZnZzXPnMSTdwd2h9yghK93fosc4O%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYtTAzaSee0f8__UdIZP80E8bgoTRdJHsHak0Wmy66pBivgXYQrtMPOEO2WrhcQu30--42sfQOa%0D%0AB_CPevJ25069IX3DVcEK2oixMn0aKBDx2FKNuAylhwfRzJ1dsLdzN3x9kU8dci3dvy2OKzd04hzj%0D%0AydNA-6vbxM5fslS3oAs-ZmI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYtv4AqWhaqhviJh0KPL8MDoAeCIQ-ULf_XFW9GF5HPyN8kDpltcXYf7Z1IN8N-12AOoOZMfzQb%0D%0ANIVJpembabMlL5opgkR5KgdX-ZJRb80T9T09eergwSvUWEn7e-xqDws244Fr1a972zyTIAgDc5nv%0D%0AlzgsOW_ZrTxtmrzQbRxPPOg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-1055245832._CB292594158_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/jquery-2133584652._CB292800865_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/consumersite-3207964942._CB293372150_.js"></script>


<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/find?ref_=nv_sr_fn&q=bel%20ami&s=co");
        }
    }, 100);
})();
</script>


<!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=",
                    "a2=010189cf1a8f6f70a3ddfdd351e05895252dacdc36cb932e82ab510a3fedb31b8b50",
                    "pId=",
                    "r=1",
                    "rP=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fref_%3Dnv_sr_fn%26q%3Dbel%2520ami%26s%3Dco",
                    "encoding=server",
                    "cb=667980846062"  
                ];
        
            if (document.getElementById('sis_pixel_sitewide')) {
                (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
            }
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 20);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-232398347._CB349580400_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/find?ref_=nv_sr_fn&q=bel%20ami&s=co",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fref_%3Dnv_sr_fn%26q%3Dbel%2520ami%26s%3Dco&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=667980846062&ord=667980846062";
    },"unable to request AAN pixel");
</script>

<div id="flashContent" style="width: 0px; height: 0px; overflow:hidden;">
    <script type="text/javascript">
        if (generic && generic.monitoring.record_metric && flashAdUtils.canPlayFlash) {
            var flashLoaded = 0;
            function swfLoaded() {
                flashLoaded = 1;
                generic.monitoring.record_metric('ads_flash_did_play', 1, true);
            }
            window.onload = function() {
                // Flash was not loaded
                if (flashLoaded === 0) {
                    // Flash could be loaded but wasn't
                    if (flashAdUtils.canPlayFlash()) {
                        generic.monitoring.record_metric('ads_flash_can_but_did_not_play', 0, true);
                    } else {
                        generic.monitoring.record_metric('ads_flash_cannot_play', 0, true);
                    }
                }
            }
            /**
             * There is a rare possibility of window.onload getting called before swfLoaded.
             * Firing this metric to keep track of such calls.
             */
             generic.monitoring.record_metric('ads_flash_page_loaded', 1, true);
         }
    </script>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1" height="1" id="1x1" align="middle">
        <param name="movie" value="http://ia.media-imdb.com/images/G/01/imdbads/1x1-1154388164._CB316088672_.swf" />
        <param name="quality" value="high" />
        <param name="play" value="true" />
        <param name="loop" value="true" />
        <param name="wmode" value="transparent" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />
        <param name="devicefont" value="false" />
        <param name="salign" value="" />
        <param name="allowScriptAccess" value="always" />

        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="http://ia.media-imdb.com/images/G/01/imdbads/1x1-1154388164._CB316088672_.swf" width="1" height="1">
            <param name="movie" value="http://ia.media-imdb.com/images/G/01/imdbads/1x1-1154388164._CB316088672_.swf" />
            <param name="quality" value="high" />
            <param name="play" value="true" />
            <param name="loop" value="true" />
            <param name="wmode" value="transparent" />
            <param name="scale" value="showall" />
            <param name="menu" value="true" />
            <param name="devicefont" value="false" />
            <param name="salign" value="" />
            <param name="allowScriptAccess" value="always" />
        </object>
        <!--<![endif]-->
    </object>
</div>

<script>
(function(){
    var readyTimeout = setInterval(function(){
        doWithAds(pageLoaded, "No monitoring or document_is_ready object in generic");
    }, 50);

    // Wait until jQuery is loaded before firing final events.
    var pageLoaded = function() {
        if (window.jQuery) {
            clearTimeout(readyTimeout);
            jQuery(function(){ generic.document_is_ready(); });
            generic.monitoring.stop_timing('page_load','',true);
            generic.monitoring.all_events_started();
        }
    }
})();
</script>
<!-- end ads footer -->

<div id="servertime" time="95"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

";s:3:"url";s:55:"http://www.imdb.com/find?ref_=nv_sr_fn&q=bel%20ami&s=co";s:7:"success";b:1;s:6:"source";s:55:"http://www.imdb.com/find?ref_=nv_sr_fn&q=bel%20ami&s=co";}